
// ul {
//     list-style: none;
//   }
  
//   li {
//     list-style: none;
//   }
  
//   a {
//     color: #2b2b2b;
//     text-decoration: none;
//   }
//   .faq_tabs ul {
//     cursor: pointer;
//     display: flex;
//     gap: 8rem;
//     justify-content: center;
//   }
  
//   .faq_tabs ul {
//     color: grey;
//   }
  
//   .faq_tabs ul li:hover {
//     color: black;
//   }
  
//   .faq_tabs ul .faq_tab {
//     display: flex;
//     flex-direction: column;
//     gap: 2rem;
//     text-align: center;
//   }
  
//   .faq_tabs ul .faq_tab.active span {
//     color: black;
//   }
//   .faq_cards{
//     display: flex;
//     flex-direction: row;
//   }
//   .faq_content--body {
//     display: flex;
//     flex-direction: column;
//     gap: 2rem;
//   }
  
//   .faq_content--body.active {
//     display: block;
//   }
  
//   .faq_tab.active {
//     font-weight: bold;
//     color: #007BFF;
//   }
  
//   .faq_content--body {
//     display: none;
//   }
  
//   .faq_content--body.active {
//     display: block;
//   }
//   .faq_content--text p {
//     height: auto;
//     max-height: 0;
//     overflow: hidden;
//   }
//   .faq_content--text p.open {
//     max-height: 50rem;
//     padding: 0.75rem;
//     transition-duration: 0.8s;
  
//   }
.faq_banner{
    &_wrapper{
        background: url(../img/faq/faqBanner.jpg);
        background-size: cover;
        background-blend-mode: darken;
        background-color: rgb(0, 0, 0,0.5);
        max-width: 100%;
        width: 100vw;
        height: 50vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        z-index: -1;
    }
    &_title{
        text-align: center;
        h1{
            margin: 14rem;
            font-size: 5rem;
            color: $clr-light;
        }
        p{
            color: $clr-light;
            bottom: 0;
            font-size: 1.5rem;
            padding-top: 1rem;
            border-top: 1px solid gray;
            width: 85vw;
            span{
                color: $clr-primary;
            }
            @include mediaQuery($break-md){
                width: 70vw;
            }
        }
    }

}
.faq{
    &_content--body{
        display: none;
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
        width: 45rem;
        @include mediaQuery($break-md){
            width: 40vw;
            height: 100vh;
        }
        h3{
            display: flex;
            align-items: baseline;
            justify-content: space-between; 
            transform: scaleY('-1');
            transition-duration: 0.5s;
            
            i{
                display: inline-block;
                justify-content: space-between;
                right: 0;
                transition: 0.5s ease;
                transform: matrix(0deg);
                
                
                &.open{
                    transform: scaleX(1);
                    transform: scaleY(-1);
                }
            }
        }
        &.active{
            display: block;
        }
    }
    &_content--text{
        margin-bottom: 5rem ;
        p{
            color: $clr-gray;
            height: auto;
            max-height: 0;
            overflow: hidden;
            transform: scaleY('1');
            transition-duration: 0.5s;
            
            &.open{
                max-height: 45rem;
                padding: 0.75rem;
            }
        }
    }
    &_tabs{
        padding:3rem ;
        @include mediaQuery($break-md){
            display: flex;
            justify-content: center;
           
        }
        ul{
            cursor: pointer;
            display: flex;
            flex-direction: column;
            gap: 4rem;
            justify-content: center;
            color:$clr-gray;
            font-weight: 500;
            font-size: larger;
            width: 50rem;
            @include mediaQuery($break-md){
                display: flex;
                flex-direction: row;
                width: 100%;
                gap: 8rem;
               
            }
            .faq_tab{
                display: flex;
                flex-direction: column;
                gap: 2rem;
             
                &.active{
                    color: $clr-dark;
                    border-bottom: solid 3px $clr-primary;
                    
                }
            }
            }
        }
    &_cards{
        display: flex;
        flex-direction: column;
        margin: 1rem;
        @include mediaQuery($break-md){
            display: flex;
            flex-direction: row;
            gap: 4rem;
        }
    }
    &_item{
        display: flex;
        justify-content: center;
        align-items: center;  
        @include mediaQuery($break-md){
            display: block;
            align-items: center;
          
        }

        img{ 
        max-width: 100%;
        width: 62vw;
        height: 44vh;
        @include mediaQuery($break-md){
            width: 130vw;
            height: 70vh;
        }

    }
        
    }

    }
